language: node_js
arch:
  - amd64
  - ppc64le
node_js:
  - '0.6'
  - '0.8'
  - '0.10'
  - '0.12'
  - '1.8'
  - '2.5'
  - '3.3'
  - '4.9'
  - '5.12'
  - '6.14'
  - '7.10'
  - '8.11'
  - '9.11'
  - '10.6'
jobs:
  exclude:
    - node-js: 0.6
      arch: ppc64le
    - node-js: 0.8
      arch: ppc64le
    - node-js: 0.10
      arch: ppc64le
    - node-js: 0.12
      arch: ppc64le
    - node-js: 1.8
      arch: ppc64le
    - node-js: 2.5
      arch: ppc64le
    - node-js: 3.3
      arch: ppc64le
sudo: false
dist: precise
cache:
  directories:
    - node_modules
before_install:
  # Skip updating shrinkwrap / lock
  - "npm config set shrinkwrap false"
  # Setup Node.js version-specific dependencies
  - "test $(echo $TRAVIS_NODE_VERSION | cut -d. -f1) -ge 4 || npm rm --save-dev nyc"
  - "test $(echo $TRAVIS_NODE_VERSION | cut -d. -f1) -ge 4 || npm rm --save-dev $(grep -E '\"eslint\\S*\"' package.json | cut -d'\"' -f2)"
  # Update Node.js modules
  - "test ! -d node_modules || npm prune"
  - "test ! -d node_modules || npm rebuild"
script:
  # Run test script, depending on nyc install
  - "test ! -z $(npm -ps ls nyc) || npm test"
  - "test   -z $(npm -ps ls nyc) || npm run-script test-cov"
  - "test   -z $(npm -ps ls eslint) || npm run-script lint"
after_success:
  - "test ! -z $(npm -ps ls nyc) && npm install codecov@2 && nyc report --reporter=text-lcov > coverage.lcov && codecov"
